spring.profiles.include=development

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

web3j.httpTimeoutSeconds=600  
org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.web3j.spring.autoconfigure.Web3jAutoConfiguration
